
EMAIL_USER=donald.letua@bakhoele.com       # Your custom domain email address
EMAIL_PASS= 655066    # Password for your custom email
RECIPIENT_EMAIL=admin@bakhoele.com  # The email where you want to receive messages
PORT=4000                            # Server port
